<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jordi Mas - Choose CV language</title>
    <meta name="author" content="Jordi Mas Parramon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/icons/jmas/groc-r.png">
    <style>
        html {
            height: 100%;
        }
        body {
            color-scheme: dark;
            background-color: hsl(40, 100%, 10%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            height: 100%;
            margin: 0;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        header {
            padding: 0.7rem;
        }
        header > a {
            display: inline-block;
            border-radius: 50%;
        }
        header > a > .logo {
            display: block;
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 50%;
        }
        section {
            align-self: center;
            text-align: center;

            width: 100%;
            margin-bottom: 4rem;
        }
        .titol {
            font-size: 2.3rem;
            color: hsl(51, 100%, 85%);

            margin-bottom: 4rem;
            padding: 0 1rem;

        }
        .botons {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: fit-content;
            margin: auto;
        }
        .botons .boto {
            font-size: 3rem;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 1.5rem;
        }
        .botons .boto.ca {
            background: linear-gradient(
                110deg,
                #fcde11 10%, #db1921 15%,
                #fcde11 20%, #db1921 25%,
                #fcde11 30%, #db1921 35%,
                #fcde11 40%, #db1921 45%,
                #fcde11 50%
            );
            color: #950000;
        }
        .botons .boto.es {
            background: linear-gradient(
                205deg,
                #ad1519 15%,
                #fabd00 50%,
                #ad1519 85%
            );
            color: white;
        }
        .botons .boto.en {
            background: linear-gradient(
                161deg,
                #09286e 30%,
                hsl(0, 0%, 70%) 40%,
                #e61a3c 50%,
                hsl(0, 0%, 70%) 60%,
                #09286e 70%
            );
            color: white;
        }
        footer .firma {
            text-align: center;
            color: gold;
            font-style: italic;
            margin-bottom: 2rem;
        }


        .boing {
            cursor: pointer;

            transform-origin: center;
            transform: scale(1);
            transition: transform 0.1s, border-radius 0.3s;

            &:active {
                transform: scale(0.9);
            }
        }
    </style>
</head>
<body>

    <header>
        <a href="/" class="boing">
            <img class="logo" src="/assets/icons/jmas/groc.png" alt="logo">
        </a>
    </header>

    <section>
        <div class="titol">
            Choose CV language
        </div>

        <div class="botons">
            <a class="boto boing ca" href="CV Jordi Mas Parramon CA.pdf">Català</a>
            <a class="boto boing es" href="CV Jordi Mas Parramon ES.pdf">Español</a>
            <a class="boto boing en" href="CV Jordi Mas Parramon EN.pdf">English</a>
        </div>

    </section>

    <footer>
        <div class="firma">Jordi Mas</div>
    </footer>


    <!-- Jordi Mas Parramon - xordimas@gmail.com - https://github.com/jordimas96 -->


    <script>
        if (!location.pathname.endsWith("index.html") && !location.pathname.endsWith("/"))
            location.pathname += '/';
    </script>
</body>
</html>
