<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jordi Mas's CV language selector</title>
    <meta name="author" content="Jordi Mas Parramon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            color-scheme: dark;
            background-color: hsl(258 100% 10%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0;
        }
        .botons {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: fit-content;
            margin: auto;
            margin-top: 10rem;
        }
        .boto {
            font-size: 3rem;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 1.5rem;
        }
        .ca {
            background: linear-gradient(
                110deg,
                #fcde11 10%, #db1921 15%,
                #fcde11 20%, #db1921 25%,
                #fcde11 30%, #db1921 35%,
                #fcde11 40%, #db1921 45%,
                #fcde11 50%
            );
            color: #950000;
        }
        .es {
            background: linear-gradient(
                205deg,
                #ad1519 15%,
                #fabd00 50%,
                #ad1519 85%
            );
            color: white;
        }
        .en {
            background: linear-gradient(
                160deg,
                #032d61 10%,
                #ca1735
            );
            color: white;
        }
        .nom {
            text-align: center;
            margin-top: 11rem;
            font-style: italic;
            color: #ccc;
        }
        .boing {
            cursor: pointer;

            transform-origin: center;
            transform: scale(1);
            transition: transform 0.1s, border-radius 0.3s;

            &:active {
                transform: scale(0.9);
            }
        }
    </style>
</head>
<body>


    <div class="botons">

        <a class="boto boing ca" href="CV Jordi Mas Parramon CA.pdf">Català</a>
        <a class="boto boing es" href="CV Jordi Mas Parramon ES.pdf">Español</a>
        <a class="boto boing en" href="CV Jordi Mas Parramon EN.pdf">English</a>

    </div>

    <p class="nom">Jordi Mas</p>


    <!-- Jordi Mas Parramon - xordimas@gmail.com - https://github.com/jordimas96 -->


    <script>
        if (!location.pathname.endsWith('/'))
            location.pathname += '/';
    </script>
</body>
</html>
